# THOR-Text2SQLBenchmarking

./: LICENSE  README.md
NaLIR/: .gitignore  README.md  build.gradle  settings.gradle
NaLIR/auxFiles/: setup_generic.sql  setup_mas.sql
NaLIR/src/main/java/architecture/: CommandInterface.java  Experiments.java
NaLIR/src/main/java/components/: NodeMapper.java  SQLTranslator.java  StanfordNLParser.java  TreeStructureAdjustor.java
NaLIR/src/main/java/dataStructure/: Block.java  ParseTree.java  PosTags.java  SystemResult.java  Tree.java  TreeNode.java
NaLIR/src/main/java/rdbms/: MappedSchemaElement.java  RDBMS.java  SchemaElement.java  SchemaGraph.java
NaLIR/src/main/java/testing/: Info.java  InfoWriter.java  PerformanceMonitor.java  TestingMain.java
NaLIR/src/main/java/tools/: BasicFunctions.java  Timer.java
NaLIR/src/main/resources/zfiles/: tokens.xml
discover/: .gitignore  build.gradle  settings.gradle
discover/src/main/java/discover/: DiscoverApplication.java
discover/src/main/java/discover/components/: CandidateNetworksGenerator.java  ExecutionPreProcessor.java  Joiner.java  MasterIndex.java  Parser.java  PlanGenerator.java  SQLQueryCreator.java  TupleSetPostProcessor.java
discover/src/main/java/discover/components/executors/: AssignmentExecutor.java  CandidateNetworkAssignmentExecutor.java  IntermediateResultAssignmentExecutor.java  PlanExecutor.java
discover/src/main/java/discover/exceptions/: JoinCandidateNotFoundException.java  ShutdownHook.java
discover/src/main/java/discover/model/: AdjacentTupleSets.java  FreeTupleSet.java  JoinableExpression.java  JoinablePair.java  JoiningNetworkOfTupleSets.java  Node.java  OverloadedTuple.java  OverloadedTupleList.java  SQLTempTable.java  TableTupleSets.java  TupleSet.java  TupleSetGraph.java  TupleSetTree.java
discover/src/main/java/discover/model/execution/: Assignment.java  CandidateNetworkAssignment.java  ExecutionPlan.java  IntermediateResultAssignment.java  JoinEquation.java  JoinableFormat.java
discover/src/main/java/discover/testing/: CSVLine.java  CSVManager.java  KeywordAnalyzer.java  PerformanceMonitor.java  TestingMain.java
discover/src/main/resources/: app.properties  test.sql
discoverIR/: .gitignore  build.gradle  settings.gradle
discoverIR/src/main/java/discoverIR/: DiscoverIRApplication.java
discoverIR/src/main/java/discoverIR/components/: CandidateNetworksGenerator.java  ExecutionEngineInitializer.java  IREngine.java  Joiner.java  Parser.java  SQLQueryCreator.java
discoverIR/src/main/java/discoverIR/components/execution/: ExecutionPreProcessor.java
discoverIR/src/main/java/discoverIR/exceptions/: JoinCandidateNotFoundException.java  ShutdownHook.java
discoverIR/src/main/java/discoverIR/model/: AdjacentTupleSets.java  ExecutionEngineAlgorithms.java  FreeTupleSet.java  JoinEquation.java  JoinableFormat.java  JoiningNetworkOfTupleSets.java  Node.java  OverloadedTuple.java  OverloadedTupleList.java  Parameters.java  SQLTempTable.java  ScoreType.java  TupleSet.java  TupleSetGraph.java
discoverIR/src/main/java/discoverIR/testing/: CSVLine.java  CSVManager.java  PerformanceMonitor.java  TestingMain.java
discoverIR/src/main/resources/: app.properties
expressq2/: build.gradle  settings.gradle
expressq2/src/main/java/expressq2/: ExpressQ2Application.java
expressq2/src/main/java/expressq2/components/: DatabaseIndex.java  Parser.java  QueryAnalyzer.java  QueryInterpreter.java  QueryPatternAnnotator.java  QueryPatternDisambiguator.java  QueryTranslator.java  SQLQueryExecutor.java
expressq2/src/main/java/expressq2/model/: AnnotatedQuery.java  ComponentRelationAnnotation.java  ConditionAnnotation.java  Keyword.java  KeywordOccurrenceType.java  OperationAnnotation.java  OverloadedTuple.java  OverloadedTupleList.java  PatternNode.java  QueryPattern.java  SQLQuery.java  Tag.java  TagGrouping.java
expressq2/src/main/java/expressq2/testing/: Info.java  InfoWriter.java  PerformanceMonitor.java  TestingMain.java
expressq2/src/main/resources/: app.properties
sharedlib/: .gitignore  .project  README.md  build.gradle  settings.gradle
sharedlib/src/main/java/shared/benchmark/: Generator.java
sharedlib/src/main/java/shared/database/config/: DatabaseConfigurations.java  PropertiesSingleton.java
sharedlib/src/main/java/shared/database/connectivity/: DataSourceFactory.java  DatabaseIndexCreator.java  DatabaseIndexManager.java  DatabaseInfoReader.java  DatabaseUtil.java  MySQLInformationReader.java  PostgreSQLInformationReader.java
sharedlib/src/main/java/shared/database/interfaces/: DisplayableQuery.java  SchemaElement.java
sharedlib/src/main/java/shared/database/model/: DatabaseType.java  MySqlDatabase.java  PostgreSQLDatabase.java  PostgreSQLQueries.java  Query.java  SQLColumn.java  SQLDatabase.java  SQLDoubleValue.java  SQLFloatValue.java  SQLForeignKeyConstraint.java  SQLIndexResult.java  SQLIntValue.java  SQLQueries.java  SQLQuery.java  SQLTable.java  SQLTuple.java  (+4 more)
sharedlib/src/main/java/shared/util/: Graph.java  ObjectPool.java  OrderedList.java  Pair.java  PrintingUtils.java  Stopwords.java  Table.java  Timer.java  Tree.java  Triplet.java
sharedlib/src/main/resources/: app.properties
spark/: .gitignore  build.gradle  settings.gradle
spark/src/main/java/spark/: SparkApplication.java
spark/src/main/java/spark/components/: BlockCreator.java  BlockPipelineExecutionEngine.java  CandidateNetworkExecutor.java  CandidateNetworksGenerator.java  IREngine.java  Joiner.java  Parser.java  SQLQueryCreator.java
spark/src/main/java/spark/exceptions/: JoinCandidateNotFoundException.java
spark/src/main/java/spark/model/: AdjacentTupleSets.java  Block.java  FreeTupleSet.java  JoinEquation.java  JoinableFormat.java  JoiningNetworkOfTupleSets.java  Node.java  OverloadedTuple.java  OverloadedTupleList.java  Parameters.java  SQLTempTable.java  ScoreType.java  Signature.java  Stratum.java  TupleSet.java  TupleSetGraph.java
spark/src/main/java/spark/testing/: CSVLine.java  CSVManager.java  PerformanceMonitor.java  TestingMain.java
spark/src/main/resources/: app.properties
(+27 files in other folders)
