# MySQL Database connectivity properties
database.mysql.hostname = localhost
database.mysql.portnumber = 3306
database.mysql.username = root
database.mysql.password = toor
database.mysql.auxDatabase = thor_db
