# MySQL Database connectivity properties
database.hostname = localhost
database.portnumber = 3306
database.username = root
database.password = toor
database.type=mysql

# PostgreSQL connectivity properties
# database.username=theo
# database.password=toor
# database.hostname=localhost
# database.portnumber=5432
# database.type=psql